FROM node:22-alpine AS base
RUN corepack enable
WORKDIR /repo

FROM base AS deps
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml* turbo.json tsconfig.base.json ./
COPY packages packages
COPY apps/worker apps/worker
RUN pnpm install --frozen-lockfile=false --prod=false

FROM deps AS build
RUN pnpm --filter @desain/worker... build

FROM node:22-alpine AS runtime
RUN corepack enable
WORKDIR /app
ENV NODE_ENV=production
COPY --from=build /repo/apps/worker/dist ./dist
COPY --from=build /repo/apps/worker/package.json ./package.json
COPY --from=build /repo/node_modules ./node_modules
CMD ["node", "--enable-source-maps", "dist/index.js"]
